#pragma once

#include <buffer.h>
#include <refplan.h>
#include <vector.h>

#define NOTHING 0
#define REFINE 1
#define DEREFINE 2

typedef struct Node
{
	struct Node *children[TREECH];
	struct Node *parent;
	Array *data[GRIDNUM];
	int action;
	uint32_t level;
    Vector refplan;
} Node;

typedef struct GridInfo
{
	uint64_t itemsize;
	uint64_t alignment;
	void (*upsample)(Array *x, Array *y[TREECH]);
	void (*downsample)(Array *x[TREECH], Array *y);
} GridInfo;

typedef struct Tree
{
	Node *root;
	GridInfo gridinfo[GRIDNUM];
	uint64_t blocksize[DIM];
} Tree;

Tree *Tree_create();
void Tree_restructure(Tree* tree);
